# campus

./: README.md  pom.xml
src/main/java/com/pyc/campus/: CampusApplication.java  ServletInitializer.java
src/main/java/com/pyc/campus/aspect/: WebLogAspect.java
src/main/java/com/pyc/campus/batch/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java
src/main/java/com/pyc/campus/bean/: OptPassword.java  WebBean.java  callOptPassword.java
src/main/java/com/pyc/campus/chat/: ChatController.java
src/main/java/com/pyc/campus/config/: MailConfig.java  MyDatasourceConfig.java  MyPasswordEncoder.java  MysqlConfig.java  WebMVCConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/pyc/campus/controller/: AdminController.java  ChatController.java  DataController.java  FeedbackController.java  FriendListController.java  GradeController.java  NewsController.java  QuestionController.java  StudentController.java  UploadController.java  WebController.java
src/main/java/com/pyc/campus/dao/: FriendListRepository.java  GradeRepository.java  NewsRepository.java  QuestionRepository.java  SaveUserPasswordEncodeRepository.java  StudentRepository.java  SysUserRepository.java
src/main/java/com/pyc/campus/domain/: FriendList.java  Grade.java  Msg.java  News.java  PublishMessage.java  Question.java  ResponseMessage.java  SaveUserPasswordEncode.java  Student.java  SysRole.java  SysUser.java
src/main/java/com/pyc/campus/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/pyc/campus/security/: CustomUserService.java
src/main/java/com/pyc/campus/service/: GradeService.java  MailService.java  MailServiceImpl.java  QuestionService.java  StudentService.java
src/main/java/com/pyc/campus/service/impl/: GradeServiceImpl.java  MailService.java  QuestionServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/static/css/: buju.css  chat.css  oppo.css  person.css  swiper.css
src/main/resources/static/images/: css.jfif  html.jfif  java.jfif  spring.jfif
src/main/resources/static/js/: one.js  oppo.js
src/main/resources/templates/: PublicChatRoom.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/page/: AboutEnglish.html  AboutLearn.html  AboutMath.html  AboutPhilosophy.html  AddFriend.html  AdminPage.html  BrowseFriendInfo.html  BrowseNews.html  BrowserQuestion.html  ChangePWD.html  CheckFrozen.html  CheckPassword.html  English.html  FeedBack.html  Footer.html  Help.html  Home.html  ImportGrade.html  Index.html  Learn.html  Login.html  ManageUser.html  Math.html  MyFriend.html  Oppo.html  Philosophy.html  PrivateChat.html  PublishNews.html  PublishQuestion.html  QueryGrade.html  Sign.html  SignError.html  UpQuestion.html  UpdateUserInfo.html  UserCenter.html  VerifyFriend.html
src/main/resources/templates/temp/: AboutLearn.html
