<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习资源</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/swiper.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/oppo.css">
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 10px auto;
            width: 65%;
            height: 1400px;
            /*background-color: yellowgreen;*/
        }

        .main p {
            font-size: 18px;
            text-indent: 3em;
        }

        .main h1 {
            font-size: 24px;
        }

        .main img {
            margin-left: 25px;
        }

        .line {
            border: 1px solid black;
            /*margin-left: 10%;*/
            width: 25%;
        }

        .main h2 {
            font-size: 20px;
            text-indent: 25px;
        }

        .leftContent {
            position: fixed;
            left: 0;
            top: 14%;
            bottom: 50px;
            width: 15%;
            height: 80%;
            background-color: #fff;
        }

        .item {
            margin: 50px 20px;
        }

        .item-bgc {
            text-align: center;
            line-height: 50px;
            vertical-align: middle;
            background-color: #9e9899;
            height: 50px;
        }

        .leftContent a {
            font-size: 18px;
            text-decoration: none;
            color: #2e6da4;
        }

        .leftContent a:hover {
            font-size: 22px;
            text-decoration: black;
            color: blue;
        }
    </style>
</head>
<body>
<!--页面顶部-->
<div id="top">
    <div class="container"></div>
</div>
<!-- 页面的头部 -->
<div id="header">
    <div class="container">
        <div class="header_left left">
            <div class="xlwb"></div>
            <div class="txwb"></div>
            <div class="tel">150-1436-6986</div>
        </div>
        <ul class="right">
            <li><a href="/login">登录</a></li>
            <li><a href="/sign">注册</a></li>
        </ul>
    </div>
</div>
<!-- 页面的导航 -->
<div id="nav">
    <div class="container">
        <div class="logo left">
            <h1>Campus</h1>
        </div>
        <ul class="right">
            <li><a href="/">Home</a></li>
            <li><a href="#">学习资源</a></li>
            <li><a href="#">校内新闻</a></li>
        </ul>
    </div>
</div>
<div class="leftContent">
    <div class="item">
        <h1 style="font-size: 22px;">各类学习资源网站链接</h1>
    </div>
    <div class="item item-bgc"><a href="https://www.csdn.net/">中国IT社区：CSDN</a></div>
    <div class="item item-bgc"><a href="https://gitee.com/">代码托管平台：Gitee</a></div>
    <div class="item item-bgc"><a href="https://www.runoob.com/">编程基础学习：Runoob</a></div>
    <div class="item item-bgc"><a href="https://www.dotcpp.com/course/python/">Python学习</a> </div>
    <div class="item item-bgc"><a href="https://www.liaoxuefeng.com/wiki/1252599548343744">Java学习</a> </div>
    <div class="item item-bgc"><a href="https://www.dotcpp.com/course/cpp/">C++学习</a> </div>
</div>
<!--页面主体部分-->
<div class="main">
    <h1>IT 类学习资源网站</h1>
    <div class="line"></div>
    <h2>1、CSDN</h2>
    <img src="../../static/images/campus/CSDN.jpg" alt="pic" style="width: 310px;">
    <br>
    <br>
    <p>
        <strong>CSDN</strong>全称为“<strong>Chinese Software Developer Network</strong>",是国内著名的<strong>IT社区</strong>
        致力于为中国软件开发者提供知识传播、在线学习、职业发展等全生命周期服务。是一个综合性门户网站，其中 CSDN 社区是 IT 人员交流学习的集中营，CSDN 技术社区由
        CSDN APP（移动端）、CSDN Blog、CSDN 技术论坛和 CSDN 资源下载中心。CSDN Blog 是 IT 人员写技术博客分享知识、经验的地方，本人也在该 CSDN Blog 拥有博客账号。
        CSDN Blog 为国内学习计算机知识的学生提供了大量信息，也为开发者开发项目提供可复用的代码块，可以说是中国的”Github“。
    </p>
    <br>
    <h2>2、Gitee</h2>
    <img src="../../static/images/campus/Gitee.jpg" alt="pic" style="width: 230px">
    <br>
    <br>
    <p>
        <strong>Gitee</strong>，也叫<strong>码云</strong>，是由 OSCHINA.NET 推出的代码托管平台，支持 Git 和 SVN，提供免费的私有仓库托管。
        Gitee，在我看来就是对标Github的中国自己的代码托管平台，我也使用过，虽然Visual Studio 不是很好支持，但在IDEA这些集成编辑器中，通过安装Gitee的插件
        仍然是挺好用的，我托管代码是出于两全之策，通常 Github 和 Gitee 都同时托管。毕竟 Github 服务器位于国外，鉴于我国特有国情并非总是可以访问的，所以如果我建议
        已经在使用Github的同学，最好也在 Gitee 建立相应仓库备份。
    </p>
    <br>
    <h2>3、菜鸟教程</h2>
    <img src="../../static/images/campus/cnjc.jpg" alt="pic" style="width: 300px">
    <br>
    <br>
    <p>
        菜鸟教程网是供对编程有爱好的非专业人员，或者刚接触编程的计算机和编程相关专业的初学者，对编程语言进行学习的网站，主要是文字教程。
        提供教程学习的范围涵盖了主流编程语言、相关编程语言的主流框架、web 前端以及相关 Web 前端框架。如果，能够对其中某个教程从头到尾坚持学习，
        并将其相关案例从头到尾手动实例一遍，那么我相信你一定能掌握相关编程的基础知识。当然，学了菜鸟教程上面的教程，是没办法应付工作的，要胜任
        IT 类工作，你还需要对编程进行深入学习。
    </p>
</div>
<div id="serve">
    <div class="container">
        <ul>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
        </ul>
    </div>
</div>
<div id="after_sale">
    <div class="container">
        <ul>
            <li>
                <ol>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">15014366986</a></li>
                    <li><a href="#">2923616405</a></li>
                    <li><a href="#">pyc852164</a></li>
                </ol>
            </li>
            <li>
                <ol>
                    <li><a href="#">关于我</a></li>
                    <li><a href="https://blog.csdn.net/qq_42896653">CSDN</a></li>
                    <li><a href="https://github.com/pyc-ycy">Github</a></li>
                    <li><a href="https://gitee.com/pengyoucongcode">Gitee</a></li>
                </ol>
            </li>
            <li>
                <ol>
                    <li>关于我</li>
                    <li>我的博客文章，</li>
                    <li>我的代码托管平台，</li>
                    <li>也是代码托管平台，</li>
                </ol>
            </li>
            <li>
                <ol>
                    <li>关于我</li>
                    <li>可以了解我的所学</li>
                    <li>可以看到我的开源代码</li>
                    <li>为避免Github访问不了</li>
                </ol>
            </li>
        </ul>
    </div>
</div>
<div id="footer">
    <div class="container">
        <p>
            <span>Campus logo</span>
            <span>@2020 御承扬Copyright&copy;2020-05-04</span>
        </p>
    </div>
</div>
<a id="btn" href="javascript:;" style='position:fixed;right: 0px; bottom: 25%;font-size: 24px;'>
    <img src="../../static/images/toTop1.png" alt="pic">
</a>
<script type="text/javascript" src="../../static/js/swiper.js"></script>
<script type="text/javascript" src="../../static/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../../static/js/oppo.js"></script>
<script>
    window.onload = function () {

        let tp = document.getElementById("btn");
        tp.style.display = "none";
        let timer = null;
        tp.onclick = function () {
            timer = setInterval(function () {
                let backTop = document.documentElement.scrollTop || document.body.scrollTop;
                // 越滚月慢
                let speedTop = backTop / 5;
                document.documentElement.scrollTop -= backTop - speedTop;
                if (backTop === 0) {
                    clearInterval(timer);
                }
            }, 30);
        }
        let pageHeight = 700;
        let nav = document.getElementById("nav");
        let navTop = nav.offsetTop;
        window.onscroll = function () {
            let backTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (backTop > pageHeight) {
                tp.style.display = "block";
            } else {
                tp.style.display = "none";
            }
            if (backTop >= navTop) {
                nav.style.position = "fixed";
                nav.style.top = "0";
                nav.style.left = "0";
                nav.style.zIndex = "100";
            } else {
                nav.style.position = "";
            }
        }
    }

</script>
</body>
</html>