<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/swiper.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/oppo.css">
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        #banner {
            height: 630px;
        }

        .swiper-container {
            width: 100%;
            height: 632px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        #content{
            margin: 10px auto;
            width: 1200px;
            height: auto;
        }
        .title{
            margin: 0 auto;
            padding-top: 5px;
            text-align: center;
            height: 30px;
            font-size: 25px;
        }
        .basic-info{
            margin: 0 auto;
            padding-top: 5px;
            width: 100%;
        }
        .basic-info .left{
            float: left;
            margin-left: 10px;
            width: 25%;
            height: 100%;
            background-color: #fff;
        }
        .basic-info .left p{
            font-size: 18px;
            color: #36434b;
        }
        .basic-info .right{
            float: right;
            margin-right: 10px;
            width: 70%;
            height: 100%;
        }
        .basic-info .right p{
            font-size: 16px;
            text-indent: 2em;
            color: #36434b;
            line-height: 25px;
        }
        .pic-list{
            margin-top: 40%;
            width: 100%;
            height: 400px;
            /*background-color: gold;*/
        }
    </style>
</head>
<body>
<!--页面顶部-->
<div id="top">
    <div class="container"></div>
</div>
<!-- 页面的头部 -->
<div id="header">
    <div class="container">
        <div class="header_left left">
            <div class="xlwb"></div>
            <div class="txwb"></div>
            <div class="tel">150-1436-6986</div>
        </div>
        <ul class="right">
            <li>
                <form th:action="@{/logout}" method="post">
                    <input type="submit" class="btn btn-link" th:value="安全退出">
                </form>
            </li>
        </ul>
    </div>
</div>
<!-- 页面的导航 -->
<div id="nav">
    <div class="container">
        <div class="logo left">
            <h1>Campus</h1>
        </div>
        <ul class="right">
            <li><a href="#">Home</a></li>
            <li><a href="#">学习资源</a></li>
            <li><a href="#">校内新闻</a></li>
            <li sec:authorize="hasRole('ROLE_USER')"><a href="/userCenter" style="color: red" th:text="${curUse.getName()}"></a></li>
            <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="#">网站管理</a></li>
            <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/userCenter" style="color: red" th:text="${curUse.getName()}"></a></li>
        </ul>
    </div>
</div>
<div class="starter-template">
    <h1 th:text="${msg.title}"></h1>
    <p class="bg-primary" th:text="${msg.content}"></p>
</div>
<!-- 页面的banner部分 -->
<div id="banner">
    <!-- <div class="container"></div> -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../../static/images/campus/mmexport1576931896321.jpg" alt="pic"
                                           width="100%;" height="630"></div>
            <div class="swiper-slide"><img src="../../static/images/campus/mmexport1576931902556.jpg" alt="pic"
                                           width="100%;" height="630"></div>
            <div class="swiper-slide"><img src="../../static/images/campus/mmexport1576931908791.jpg" alt="pic"
                                           width="100%;" height="630"></div>
            <div class="swiper-slide"><img src="../../static/images/campus/mmexport1576931926348.jpg" alt="pic"
                                           width="100%;" height="630"></div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next">1</div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="banner-nav-bg"></div>
</div>
<div id="content">
    <div class="title">
        <h1 style="font-size: 25px;">学校简介</h1>
    </div>
    <div class="basic-info">
        <div class="left">
            <img src="images/campus/logo.jpg" width="300" height="200" alt="pic">
            <p>全称：肇庆学院</p>
            <p>简称：砚园</p>
            <p>校训：<strong>厚德、明智、博学、力行</strong></p>
            <p>类别：公立大学</p>
            <p>类型：综合类</p>
            <p>属性：全日制普通本科院校</p>
            <p>联系电话：联系电话</p>
            <p>电子邮箱：电子邮箱</p>
            <p>地理位置：广东省肇庆市端州区迎宾大道横岗街道肇庆学院（主校区）</p>
        </div>
        <div class="right">
            <h2 style="font-size: 17px;">基本信息</h2>
            <br>
            <p style="text-indent: 2em;">
                肇庆学院，院校代码为<strong>4144010580</strong>。是广东省和肇庆市共建的公办全日制综合型本科大学，
                是广东省转型发展试点院校，是广东省2017年硕士学位授予立项建设单位之一。
                1970年3月，广东教育行政学院由广州市迁往肇庆地区办学，改名为肇庆地区师范学校，
                后历经肇庆地区师范学校、肇庆地区五·七师范学院、肇庆师范专科学校、西江大学等发展阶段；
                2000年3月，经教育部批准，西江大学和肇庆教育学院合并组建本科层次的肇庆学院。
            </p>
            <br>
            <br>
            <h2 style="font-size: 17px;">地理概况</h2>
            <br>
            <p>
                肇庆学院，坐落于广东省肇庆市端州区北岭山下，靠山望江，紧邻肇庆市区和肇庆著名风景区<strong>七星岩</strong>。
                校内绿地面积多，绿树成荫，碧波荡漾，没错，校园内有湖曰:<strong>翰墨池</strong>和<strong>行知湖</strong>，皆是课后休闲的好去处。
                由于所在的端州区，即北宋名臣包拯<strong>不带一砚归</strong>所涉及的端州，中国四大名砚·<strong>端砚</strong>的产地，故而师生称肇庆学院为<strong>"砚园“</strong>，
                <strong>"砚园不出砚，燕园有飞燕。文理各其道，桃李共育苗。</strong>
            </p>
            <br>
            <br>
            <h2 style="font-size: 17px;">校园文化</h2>
            <br>
            <p>
                砚园有图书馆两处，其中福慧图书馆是学校师生常去的地方，另一处图书馆为馆藏备份和校史档案管理等用，师生不常去。
                砚园内学习氛围好，学生自觉于校园内各处可学习处学习，树荫下小亭子，湖边阴凉处，图书馆内，教室内……凡可静心学习处皆有捧书人。
            </p>
        </div>
    </div>
    <div class="pic-list">
        <div style="margin: 5px 5%">
            <img src="images/campus/mmexport1576931950622.jpg" alt="pic" style="width: 512px">
            <img src="images/campus/mmexport1576931943913.jpg" alt="pic" style="width: 512px">
        </div>
    </div>
</div>
<div id="serve">
    <div class="container">
        <ul>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
        </ul>
    </div>
</div>

<div id="after_sale">
    <div class="container">
        <ul>
            <li>
                <ol>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">15014366986</a></li>
                    <li><a href="#">2923616405</a></li>
                    <li><a href="#">pyc852164</a></li>
                </ol>
            </li>
            <li>
                <ol>
                    <li><a href="#">关于我</a></li>
                    <li><a href="https://blog.csdn.net/qq_42896653">CSDN</a></li>
                    <li><a href="https://github.com/pyc-ycy">Github</a></li>
                    <li><a href="https://gitee.com/pengyoucongcode">Gitee</a></li>
                </ol>
            </li>
            <li>
                <ol>
                    <li>关于我</li>
                    <li>我的博客文章，</li>
                    <li>我的代码托管平台，</li>
                    <li>也是代码托管平台，</li>
                </ol>
            </li>
            <li>
                <ol>
                    <li>关于我</li>
                    <li>可以了解我的所学</li>
                    <li>可以看到我的开源代码</li>
                    <li>为避免Github访问不了</li>
                </ol>
            </li>
        </ul>
    </div>
</div>
<div id="footer">
    <div class="container">
        <p>
            <span>Campus logo</span>
            <span>@2020 御承扬Copyright&copy;2020-05-04</span>
        </p>
    </div>
</div>
<a id="btn" href="javascript:;" style='position:fixed;right: 0px; bottom: 25%;font-size: 24px;'>
    <img src="../../static/images/toTop1.png" alt="pic">
</a>
<script type="text/javascript" src="../../static/js/swiper.js"></script>
<script type="text/javascript" src="../../static/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../../static/js/oppo.js"></script>
<script type="text/javascript">
    let swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop: true,
        autoplay: 3000,


        speed: 1000,
        prevButton: '.swiper-button-prev',
        nextButton: '.swiper-button-next',
        effect: 'fade',//  effect: 'flip',effect: 'coverFlow',slide', 'fade',cube
        grabCursor: true,
        cube: {
            shadow: false,
            slideShadows: false,
            shadowOffset: 20,
            shadowScale: 0.94
        }
    });
</script>
<script>
    window.onload = function () {

        let tp = document.getElementById("btn");
        tp.style.display = "none";
        let timer = null;
        tp.onclick = function () {
            timer = setInterval(function () {
                let backTop = document.documentElement.scrollTop || document.body.scrollTop;
                // 越滚月慢
                let speedTop = backTop / 5;
                document.documentElement.scrollTop -= backTop - speedTop;
                if (backTop === 0) {
                    clearInterval(timer);
                }
            }, 30);
        }
        let pageHeight = 700;
        let nav = document.getElementById("nav");
        let navTop = nav.offsetTop;
        window.onscroll = function () {
            let backTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (backTop > pageHeight) {
                tp.style.display = "block";
            } else {
                tp.style.display = "none";
            }
            if (backTop >= navTop) {
                nav.style.position = "fixed";
                nav.style.top = "0";
                nav.style.left = "0";
                nav.style.zIndex = "100";
            } else {
                nav.style.position = "";
            }
        }
    }

</script>
</body>
</html>