<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习资源</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../static/css/oppo.css">
    <script type="text/javascript" src="../../static/js/jquery-1.11.3.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var speed = 800;//滚动速度
            var h=document.body.clientHeight;
            //回到顶部
            $("#toTop").click(function () {

                $('html,body').animate({

                        scrollTop: '0px'
                    },
                    speed);
            });
            //回到底部
            var windowHeight = parseInt($("body").css("height"));//整个页面的高度
            $("#toBottom").click(function () {
                //alert(h);
                $('html,body').animate({
                        scrollTop: h+'px'
                    },
                    speed);
            });
        });
    </script>
    <style>
        #scroll {
            position:fixed; top:300px; right:100px;
        }
        .scrollItem {
            width:20px; height:70px;border:#e1e1e1 1px solid; cursor:pointer; text-align:center; padding-top:10px;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 10px auto;
            width: 65%;
            height: 1400px;
            /*background-color: yellowgreen;*/
        }

        .main p {
            font-size: 18px;
            text-indent: 3em;
        }

        .main h1 {
            font-size: 24px;
        }

        .main img {
            margin-left: 25px;
        }

        .line {
            border: 1px solid black;
            /*margin-left: 10%;*/
            width: 25%;
        }

        .main h2 {
            font-size: 20px;
            text-indent: 25px;
        }

        .leftContent {
            position: fixed;
            left: 0;
            top: 14%;
            bottom: 50px;
            width: 15%;
            height: 80%;
            background-color: #fff;
        }

        .item {
            margin: 50px 20px;
        }

        .item-bgc {
            text-align: center;
            line-height: 50px;
            vertical-align: middle;
            background-color: #9e9899;
            height: 50px;
        }

        .leftContent a {
            font-size: 18px;
            text-decoration: none;
            color: #2e6da4;
        }

        .leftContent a:hover {
            font-size: 22px;
            text-decoration: black;
            color: blue;
        }
    </style>
</head>
<body>
<!--页面顶部-->
<div id="top">
    <div class="container"></div>
</div>
<!-- 页面的头部 -->
<div id="header">
    <div class="container">
        <div class="header_left left">
            <div class="xlwb"></div>
            <div class="txwb"></div>
            <div class="tel">150-1436-6986</div>
        </div>
        <ul>
            <li>
                <form th:action="@{/logout}" method="post">
                    <input type="submit" class="btn btn-link" th:value="安全退出">
                </form>
            </li>
        </ul>
    </div>
</div>
<!-- 页面的导航 -->
<div id="nav">
    <div class="container">
        <div class="logo left">
            <h1>Campus</h1>
        </div>
        <ul>
            <li><a href="/home">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="/learn">
                    学习中心<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/learn">编程学习</a></li>
                    <li><a href="/toEnglish">英语</a></li>
                    <li><a href="/toMath">数学</a></li>
                    <li class="divider"></li>
                    <li><a href="/toPhilosophy">哲学</a></li>
                </ul>
            </li>
            <li><a href="/news">校内新闻</a></li>
            <li sec:authorize="hasRole('ROLE_USER')"><a href="/userCenter" style="color: red" th:text="${curUse.getName()}"></a></li>
            <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/admin">网站管理</a></li>
            <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/userCenter" style="color: red" th:text="${curUse.getName()}"></a></li>
            <li><a href="/toHelp">帮助中心</a> </li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <p>当前页面是一些进行数学学习时，经常使用到的网站的介绍</p>
            <h3>链接</h3>
            <p>友情连接</p>
            <ul class="nav nav-pills nav-stacked">
                <li><a href="http://math.fudan.edu.cn/gdsx/">高等数学学习网站</a></li>
            </ul>
            <hr class="hidden-sm hidden-md hidden-lg">
        </div>
        <div class="col-sm-8">
            <h2>高等数学学习网站</h2>
            <h5>以高等数学为主题的数学学习网站</h5>
            <p>
                高等数学是本科学生最重要的基础课程之一，高等数学课程的教学质量是本科教学水平的一个重要标志。
                随着科学技术的迅速发展和计算机技术的广泛应用，数学的思想、方法和技术在自然科学、工程技术等领域发挥着越来越重要的作用，
                而且已经广泛深入到经济学、管理学及社会科学的各个领域，这也对高等数学的教学提出了更高的要求。
                大学数学的教学要使学生学到更丰富、更有用的现代数学知识，具有更强的运用数学工具和技术的能力，
                以适应时代发展的需要。我们认为，大学数学教育的目标不仅在于为学生提供学习专业知识的基础和工具，
                培养数学应用能力，而且在于引导学生接受数学文化的熏陶，掌握一种现代科学的语言，学到一种理性思维的模式，
                包括接受分析、演绎、辨别、归纳等各项科学素质的训练。
            </p>
            <br>
        </div>
    </div>
</div>
<div id="after_sale">
    <div class="container">
        <ul>
            <li>
                <ol>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">15014366986</a></li>
                    <li><a href="#">2923616405</a></li>
                    <li><a href="#">pyc852164</a></li>
                </ol>
            </li>
            <li>
                <ol>
                    <li><a href="#">关于我</a></li>
                    <li><a href="https://blog.csdn.net/qq_42896653">CSDN</a></li>
                    <li><a href="https://github.com/pyc-ycy">Github</a></li>
                    <li><a href="https://gitee.com/pengyoucongcode">Gitee</a></li>
                </ol>
            </li>
            <li>
                <ol>
                    <li>关于我</li>
                    <li>我的博客文章，</li>
                    <li>我的代码托管平台，</li>
                    <li>也是代码托管平台，</li>
                </ol>
            </li>
            <li>
                <ol>
                    <li>关于我</li>
                    <li>可以了解我的所学</li>
                    <li>可以看到我的开源代码</li>
                    <li>为避免Github访问不了</li>
                </ol>
            </li>
        </ul>
    </div>
</div>
<div id="scroll">
    <div class="scrollItem" id="toTop">顶部</div>
    <div class="scrollItem" id="toBottom">底部</div>
</div>
<div id="footer">
    <div class="container">
        <p>
            <span>Campus logo</span>
            <span>@2020 御承扬Copyright&copy;2020-05-04</span>
        </p>
    </div>
</div>
<script type="text/javascript" src="../../static/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../../static/js/oppo.js"></script>

</body>
</html>