<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户中心</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/oppo.css">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        caption {
            font-size: 26px;
        }

        td {
            font-size: 28px;
        }

        table {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            border-collapse: collapse;
        }

        table th {
            background-color: #c3dde0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }

        tr:hover {
            background-color: #d4e3e5;
        }

        td:hover {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        .title{
            margin: 10px auto;
            font-size: 60px;
            color: #080808;
            width: 800px;
            text-align: center;
        }
        .title h1{
            font-size: 60px;
        }
        .info-item{
            margin: 5px 15%;
            font-size: 45px;
            text-align: center;
            line-height: 100px;
            vertical-align: middle;
            width: 1000px;
            height: 100px;
        }
        .info-item:hover{
            margin: 5px 15%;
            font-size: 50px;
            text-align: center;
            line-height: 110px;
            vertical-align: middle;
            width: 1000px;
            height: 110px;
            border-bottom: 2px solid black;
        }
        .info-item span{
            font-size: 20px;
        }
        .left-info{
            font-size: 45px;
            float: left;
            text-align: left;
            width: 150px;
            height: 100px;
            line-height: 100px;
            vertical-align: middle;
        }
        .left-info:hover{
            font-size: 50px;
            float: left;
            text-align: left;
            width: 200px;
            height: 110px;
            line-height: 110px;
            vertical-align: middle;
            background-color: cornsilk;
            border: 2px solid blue;
        }
        .right-info{
            font-size: 45px;
            float: left;
            margin-left: 10px;
            text-align: left;
            width: 550px;
            height: 100px;
            line-height: 100px;
            vertical-align: middle;
        }
        .right-info:hover{
            font-size: 50px;
            float: left;
            text-align: left;
            width: 580px;
            height: 110px;
            line-height: 110px;
            vertical-align: middle;
            background-color: cornsilk;
            border: 2px solid blue;
        }

    </style>
</head>
<body>
<!--页面顶部-->
<div id="top">
    <div class="container"></div>
</div>
<!-- 页面的头部 -->
<div id="header">
    <div class="container">
        <div class="header_left left">
            <div class="xlwb"></div>
            <div class="txwb"></div>
            <div class="tel">150-1436-6986</div>
        </div>
        <ul class="right">
            <li>
                <form th:action="@{/logout}" method="post">
                    <input type="submit" class="btn btn-link" th:value="安全退出">
                </form>
            </li>
        </ul>
    </div>
</div>
<!-- 页面的导航 -->
<div id="nav">
    <div class="container">
        <div class="logo left">
            <h1>Campus</h1>
        </div>
        <ul class="right">
            <li><a href="/home">Home</a></li>
            <li><a href="#">学习资源</a></li>
            <li><a href="#">校内新闻</a></li>
            <li sec:authorize="hasRole('ROLE_USER')"><a href="#" style="color: red" th:text="${curUse.getName()}"></a>
            </li>
            <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="#">网站管理</a></li>
            <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="#" style="color: red" th:text="${curUse.getName()}"></a>
            </li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="/updateUserInfo">更新信息</a></li>
                <li><a href="/sign">注册</a></li>
                <li><a href="/toChangePWD">修改密码</a></li>
            </ul>
            <hr class="hidden-sm hidden-md hidden-lg">
        </div>
        <div class="col-sm-8" style="height: 800px;">
            <div class="starter-template">
                <h1 th:text="${msg.title}"></h1>
                <p class="bg-primary" th:text="${msg.content}"></p>
            </div>
            <div class="title">
                <h1>用户信息</h1>
            </div>
            <div class="info-item">
                <div class="left-info">姓名：</div>
                <div class="right-info" th:text="${curUse.getName()}"></div>
            </div>
            <div class="info-item">
                <div class="left-info">学号：</div>
                <div class="right-info" th:text="${curUse.getStudentID()}"></div>
            </div>
            <div class="info-item">
                <div class="left-info">QQ：</div>
                <div class="right-info" th:text="${curUse.getQQ()}"></div>
            </div>
            <div class="info-item">
                <div class="left-info">微信：</div>
                <div class="right-info" th:text="${curUse.getWeChat()}"></div>
            </div>
        </div>
    </div>
</div>

<div id="serve">
    <div class="container">
        <ul>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt></dt>
                    <dd class="dd1">正规网站</dd>
                    <dd class="dd2">所有的服务都是合法的</dd>
                </dl>
            </li>
        </ul>
    </div>
</div>

<div id="after_sale">
    <div class="container">
        <ul>
            <li>
                <ol>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">15014366986</a></li>
                    <li><a href="#">2923616405</a></li>
                    <li><a href="#">pyc852164</a></li>
                </ol>
            </li>
            <li>
                <ol>
                    <li><a href="#">关于我</a></li>
                    <li><a href="https://blog.csdn.net/qq_42896653">CSDN</a></li>
                    <li><a href="https://github.com/pyc-ycy">Github</a></li>
                    <li><a href="https://gitee.com/pengyoucongcode">Gitee</a></li>
                </ol>
            </li>
            <li>
                <ol>
                    <li>关于我</li>
                    <li>我的博客文章，</li>
                    <li>我的代码托管平台，</li>
                    <li>也是代码托管平台，</li>
                </ol>
            </li>
            <li>
                <ol>
                    <li>关于我</li>
                    <li>可以了解我的所学</li>
                    <li>可以看到我的开源代码</li>
                    <li>为避免Github访问不了</li>
                </ol>
            </li>
        </ul>
    </div>
</div>
<div id="footer">
    <div class="container">
        <p style="color: white;text-align: center;">
            @2020 御承扬Copyright&copy;2020-05-04
        </p>
    </div>
</div>
<a id="btn" href="javascript:;" style='position:fixed;right: 0px; bottom: 25%;font-size: 24px;'>
    <img src="../../static/images/toTop1.png" alt="pic">
</a>
<script type="text/javascript" src="../../static/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../../static/js/oppo.js"></script>
<script>
    window.onload = function () {

        let tp = document.getElementById("btn");
        tp.style.display = "none";
        let timer = null;
        tp.onclick = function () {
            timer = setInterval(function () {
                let backTop = document.documentElement.scrollTop || document.body.scrollTop;
                // 越滚月慢
                let speedTop = backTop / 5;
                document.documentElement.scrollTop -= backTop - speedTop;
                if (backTop === 0) {
                    clearInterval(timer);
                }
            }, 30);
        }
        let pageHeight = 700;
        let nav = document.getElementById("nav");
        let navTop = nav.offsetTop;
        window.onscroll = function () {
            let backTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (backTop > pageHeight) {
                tp.style.display = "block";
            } else {
                tp.style.display = "none";
            }
            if (backTop >= navTop) {
                nav.style.position = "fixed";
                nav.style.top = "0";
                nav.style.left = "0";
                nav.style.zIndex = "100";
            } else {
                nav.style.position = "";
            }
        }
    }

</script>
</body>
</html>